MONGO_URI = mongodb+srv://mbktec:SPQIirplq8l7oBLF@cluster0.dxktdey.mongodb.net/ApiEcommerce
TOKEN_KEY = cbHMIsrGkahLirFM1F4aiz66hogMLK
CLOUD_NAME = drenj4xcv
CLOUD_API_KEY = 496213899482515
CLOUD_API_SECRET_KEY = cbHMIsrGkahLirFM1F4aiz66hog